body {
    background-color: rgb(31, 31, 31);
}

.grid-container {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;
  height: 100vh;
}

.grid-item {
  text-align: center;
}
.top-half {
  background-color: rgb(7, 195, 148);
  display: grid;
  place-items: center;
  color: white;
  font-size: 3.5rem;
}
.bottom-half {
  background-color: rgb(31, 31, 31);
}
section.grid-section {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
header {
  font-size: 2rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
div.grid-item{
  max-width: 15rem;
  width: 150px;
}
div.text {
  font-size: .8rem;
}

div.title-box {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: red; */
  height: 1.4rem;
}

.title-box-1 {
  background: rgb(4, 4, 201);
}
.title-box-2 {
  background: orange;
}
.title-box-3 {
  background: rgb(7, 195, 148);
}
/* div.grid-item:not(last-child) {
  margin-right: 20px;
} */
div.wrapper {
  display: flex;
  width: 600px;
  height: 250px;
  justify-content: space-around
}